firststep.html
<!DOCTYPE html>
<html ng-app='mentorshipApp'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <title>Welcome to First Step - Mentorship 2016</title>
    <link href='./public/styles/app.min.css' rel='stylesheet' type='text/css'>
    <link href='./public/styles/links.min.css' rel='stylesheet' type='text/css'>
    <link href='./public/styles/borders.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body ng-controller='firststepDataController as data'>
    <header>
      <span class='topbar back light'></span>
      <span class='topbar back emphasized'></span>
      <span class='topbar back heading'></span>
      <span class='topbar back dark'></span>
    </header>
    <section class='landing dark'>
      <h1 class='heavy big'>First step.</h1>
      <h4 class='light'>It begins from here.</h4>
      <hr class='limited-rule'>
      <div class='sub-text'>A year long adventure into programming.</div>
      <h4 class='emphasized'>Anubhav Saini</h4>
      <h3 class='heavy'>t/@iamanubhavsaini</h3>
      <h2 class='heavy'>
        <a href='./index.html'>Mentorship 2016</a>
      </h2>
    </section>
    <section class='content'>
      <div class='item'>
        <p class='dark'>Questions that you need to answer. Things you need to do. Create a document. Share it with me. The goal of this document and exercise is to check your communication and social skills. Get on it.</p>
      </div>
      <div class='item' ng-repeat='item in data.simpleContentList'>
        <h1 class='heading heavy'>{{ item.heading }}</h1>
        <ol class='dark'>
          <li ng-repeat='listItem in item.list'>{{ listItem }}</li>
        </ol>
      </div>
      <div class='item'>
        <h1 class='heading heavy'>Setup your system</h1>
        <ol class='dark'>
          <li>
            Offline
            <ol>
              <li>Install git</li>
              <li>Install npm</li>
              <li>Install Sublime Text 3</li>
              <li>Install a time tracker application - hamster for ubuntu</li>
              <li>Install a todo application - Google Keep, Getting things Gnome etc,</li>
              <li>Install a free hand note taking app - Microsoft OneNote, Xournal etc.</li>
              <li>Install FireFox normal, FireFox for developers, Thunderbird.</li>
            </ol>
          </li>
          <li>
            Online - Get accounts on:
            <ol>
              <li>GitHub</li>
              <li>Skype</li>
              <li>Twitter</li>
              <li>LinkedIn</li>
              <li>JSFiddle</li>
              <li>Codepen.io</li>
              <li>StackOverFlow.com</li>
              <li>A blog on wordpress or blogger.</li>
            </ol>
          </li>
        </ol>
      </div>
      <a href='./index.html'>Home Page</a>
      <a href='./secondstep.html'>Second Step</a>
    </section>
    <section class='downloads'>
      <h3 class='dark heavy'>Downloads</h3>
      <div class='item' ng-repeat='item in data.downloadLinks'>
        {{ item.item }}
        <a href='{{ link.href }}' ng-repeat='link in item.links'>{{ link.text }}</a>
      </div>
    </section>
    <footer>
      <a href='{{ link.href }}' ng-repeat='link in data.footerLinks'>{{ link.text }}</a>
    </footer>
    <div id='scripts'>
      <script src='./public/scripts/angular.min.js'></script>
      <script src='./public/scripts/app.min.js'></script>
      <script src='./public/scripts/app.firststep.min.js'></script>
    </div>
  </body>
</html>

App/firststep.haml
!!!
%html{ :"ng-app"=>"mentorshipApp"}
  %head
    %meta{'charset'=>'utf-8'}/
    %meta{'http-equiv'=>'X-UA-Compatible', :'content'=>'IE=Edge'}/
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    %title Welcome to First Step - Mentorship 2016 
    %link{'rel'=>'stylesheet', :'type'=>'text/css',  :'href'=>'./public/styles/app.min.css'}/
    %link{'rel'=>'stylesheet', :'type'=>'text/css',  :'href'=>'./public/styles/links.min.css'}/
    %link{'rel'=>'stylesheet', :'type'=>'text/css',  :'href'=>'./public/styles/borders.min.css'}/

  %body
    %header
      %span.topbar.back.light
      %span.topbar.back.emphasized
      %span.topbar.back.heading
      %span.topbar.back.dark

    %section.landing.dark
      %h1.heavy.big First step.
      %h4.light It begins from here.
      %hr.limited-rule/
      .sub-text A year long adventure into programming.
      %h4.emphasized Anubhav Saini
      %h3.heavy t/@iamanubhavsaini
      %h2.heavy
        %a{ :href=>"./index.html" } Mentorship 2016

    %section.content
      .item
        %p.dark Questions that you need to answer. Things you need to do. Create a document. Share it with me. The goal of this document and exercise is to check your communication and social skills. Get on it.
   
      .item
        %h1.heading.heavy About yourself. 
        %ol.dark
          %li Where are you from? Country, state, city?
          %li What do you do?
          %li What does your family do?
          %li What is your experience about life till now?
          %li What you want to do with your life and those that are around you?

      .item
        %h1.heading.heavy Your online footprint.
        %ol.dark
          %li GitHub - create account if don’t already have one.
          %li Skype - create account if don’t already have one.
          %li FaceBook
          %li Twitter  - create account if don’t already have one.
          %li LinkedIn  - create account if don’t already have one.
          %li SPOJ
          %li JSFiddle  - create account if don’t already have one.
          %li HackerEarth
          %li HackerRank
          %li ProjectEuler
          %li Personal website
          %li Blog - create account if don’t already have one.
          %li Anything else?

      .item
        %h1.heading.heavy What is your experience in programming? 
        %ol.dark
          %li What languages do you know?
          %li How long have you been coding?
          %li What sort of problems you like to solve?

      .item
        %h1.heading.heavy Setup your system
        %ol.dark
          %li 
            Offline
            %ol
              %li Install git
              %li Install npm
              %li Install Sublime Text 3
              %li Install a time tracker application - hamster for ubuntu
              %li Install a todo application - Google Keep, Getting things Gnome etc,
              %li Install a free hand note taking app - Microsoft OneNote, Xournal etc.
              %li Install FireFox normal, FireFox for developers, Thunderbird.
          %li 
            Online - Get accounts on:
            %ol
              %li GitHub
              %li Skype
              %li Twitter
              %li LinkedIn
              %li JSFiddle
              %li Codepen.io
              %li StackOverFlow.com
              %li A blog on wordpress or blogger.

      .item
        %h1.heading.heavy Preparation
        %ol.dark
          %li Ditch mouse as much as possible. Learn to use keyboard shortcuts.
          %li Start bookmarking sites that make interests you.
          %li Be open to not knowing something and then learning it.
          %li Treat others the way you’d like them to treat you.



      %a{:href=>"./index.html" } Home Page

    %section.downloads{ :"ng-controller"=>"downloadLinksController as downloadLinks" }
      %h3.dark.heavy Downloads
      .item{ :"ng-repeat"=>"item in downloadLinks.links" }
        {{ item.item }}
        %a{ :"ng-repeat"=>"link in item.links", :href=>"{{ link.href }}" }  {{ link.text }}

    %footer{ :"ng-controller"=>"footerLinksController as footerLinks" }
      %a{ :"ng-repeat"=>"link in footerLinks.links", :href=>"{{ link.href }}" } {{ link.text }}

    #scripts
      %script{ :'src'=>'./public/scripts/angular.min.js' }
      %script{ :'src'=>'./public/scripts/app.min.js' }
      
